PG_CONTAINER_NAME='pg'
POSTGRES_USER='coinlist'
POSTGRES_PASSWORD='1234'
POSTGRES_DB='coinlist'
POSTGRES_PORT='5432'
POSTGRES_HOST='127.0.0.1'
PGDATA='/data/postgres-tuto'
ADMIN='0xc58F0E2007B4c52597042cB212a3683AF2ABDA06'
BACKEND_PORT='5000'