server {
    listen 80;
    listen  [::]:80;
    server_name doctorecoin.com www.doctorecoin.com;
    location / {
        root /app;
        index  index.html index.htm;
        include /etc/nginx/mime.types;
    }
}