user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    server {
        listen 80;
        listen  [::]:80;
        server_name doctorecoins.com www.doctorecoins.com;
        location / {
            root /app;
            index index.html index.htm;
        }
        location /backend {
            proxy_pass http://middleware:5000;
        }
    }
}